{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./src/",
    "strict": true,
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@contexts/*": ["contexts/*"],
      "@hooks/*": ["hooks/*"],
      "@modules/*": ["modules/*"],
      "@navigators/*": ["navigators/*"],
      "@screens/*": ["screens/*"],
      "@app-types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules", "__tests__/**/*-test.ts"]
}
